spring.application.name=telusko-ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5433/telusko-ecommerce
spring.datasource.username=admin
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update